# Desktop_OnlineStore_CS_App

./: LICENSE.txt  README.md  ShopApp.sln
ShopApp/: CartService.cs  CartWindow.xaml  CartWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  DatabaseService.cs  InStoreOrder.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineOrder.cs  Order.cs  Payment.cs  Product.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ShopApp.csproj  ShoppingCart.cs  SpecialOrder.cs
ShopApp/Properties/: Resources.Designer.cs  Resources.resx
